<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>StickersAdmin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
